import re

BASE_URL = "http://www.nme.com"
SEARCH_URL = 'http://www.nme.com/nme-video/search/%s'

def Search(query):

  # Compute the URL and download the HTML
  url = SEARCH_URL % String.Quote(query)
  search_page = HTML.ElementFromURL(url)
  search_results = search_page.xpath("//div[@class='main_block']//div[@class='gallery_small']")
  
  # Create a container to hold the results
  c = ObjectContainer()
  for item in search_results:
    try:

      # Determine the title of the video
      title = item.xpath(".//h3//text()")[0]
      thumb = item.xpath(".//img")[0].get('src')
      url = item.xpath(".//a")[0].get('href')
      if url.startswith("http://") == False:
        url = BASE_URL + url

      # Add details of the located video clip
      c.add(VideoClipObject(
        title = title,
        thumb = thumb,
        url = url))

    except:
      Log.Exception("Exception adding video result")
      
  return c